<!doctype html>
<html class="no-js" lang="">
    <!-- Whats this github pages all about then? -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>bj.git.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            body {font-family: 'Montserrat', sans-serif; padding:0px; margin: 0px;}
            iframe {width:100%; height:100%;}
            .box {
                background-color: #444;
                color: #fff;
                border-radius: 0px;
                border: 1px solid #fff;
                padding: 20px;
                font-size: 150%;
            }

            .box:nth-child(even) {
                background-color: #ccc;
                color: #000;
            }

            .wrapper {
                width: 100%;
                min-height: 700px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-auto-flow: column;
            }
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">How dare you? Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your life.</p>
        <![endif]-->
<!--         <iframe width="560" height="315" src="https://www.youtube.com/embed/rZTOU3cmx88" frameborder="0" allowfullscreen></iframe> -->
        <div class="wrapper">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
          <div class="box">5</div>
          <div class="box">6</div>
          <div class="box">7</div>
          <div class="box">8</div>
          <div class="box">9</div>
          <div class="box">10</div>
          <div class="box"><iframe src="https://www.youtube.com/embed/rZTOU3cmx88" frameborder="0" allowfullscreen></iframe></div>
          <div class="box">12</div>
          <div class="box">13</div>
          <div class="box">14</div>
          <div class="box">15</div>
          <div class="box">16</div>
        </div>
    </body>
</html>
